body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    background-image: url('https://michalstuchlik.github.io/ZMP/img/pexels-pixabay-207300.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Navigace */
.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    padding: 10px 20px;
}

.logo img {
    height: 50px;
    width: auto;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 15px;
}

.menu li a:hover {
    background-color: #40E0D0;
    border-radius: 5px;
}

/* Hamburger menu */
.burger-menu {
    display: none; /* Skryté na velkých obrazovkách */
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    z-index: 1000; /* Přenesení do popředí */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: turquoise;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 20px;
}

.card-content h3 {
    font-size: 1.5rem;
    color: turquoise;
    margin: 0 0 10px;
}

.card-content p {
    font-size: 1rem;
    color: #555;
    margin: 0 0 20px;
    text-align: justify;
}

.card-content a {
    display: inline-block;
    padding: 10px 20px;
    background-color: turquoise;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.card-content a:hover {
    background-color: #008c8c;
}

.second-section {
    margin-top: 50px;
}

.second-section .grid {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.flex-card {
    display: flex;
    justify-content: space-between;
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 20px ;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responzivní styly */
@media (max-width: 790px) {
    .menu {
        display: none; /* Skryté na menších zařízeních */
        flex-direction: column; /* Položky budou pod sebou */
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #000;
        width: 200px;
        text-align: right;
    }

    .menu.active {
        display: flex; /* Zobrazí se po kliknutí na burger menu */
    }

    .burger-menu {
        display: block; /* Viditelné pouze na menších obrazovkách */
    }
}
